curl -v -X PUT https://api.sandbox.paypal.com/v1/invoicing/invoices/INV2-8UZ6-Q3DK-VZXV-SXQB \
-H "Content-Type:application/json" \
-H "Authorization: Bearer Access-Token" \
-d '{
  "merchant_info": {
    "email": "phirimarvin@yahoo.com",
    "first_name": "Mabvuto",
    "last_name": "Phiri",
    "business_name": "Global Advertising Services",
    "phone": {+260971992155
      "country_code": "10101",
      "national_number": "944397/67/1"
    },
    "address": {B5-33 New Ndeke Kitwe
      "line1": "",
      "city": "Zambia",
      "state": "OR",
      "postal_code": "10101",
      "country_code": "Zambia"
    }
  },
  "billing_info": [
    {
      "email":
    }
  ],
  "items": [
    {
      "name": "",
      "quantity":,
      "unit_price": {
        "currency": "USD",
        "value": ""
      }
    }
  ],
  "note": "",
  "payment_term": {
    "term_type": ""
  },
  "shipping_info": {
    "first_name": "",
    "last_name": "",
    "business_name": "Not applicable",
    "phone": {
      "country_code": "",
      "national_number": ""
    },
    "address": {
      "line1": "",
      "city": "",
      "state": "OR",
      "postal_code": "",
      "country_code": ""
    }
  }
}'
{
  "id": "",
  "number": "",
  "status": "",
  "merchant_info": {
    "email": "",
    "first_name": "",
    "last_name": "",
    "business_name": ",",
    "phone": {
      "country_code": "",
      "national_number": ""
    },
    "address": {
      "line1": ".",
      "city": "",
      "state": "OR",
      "postal_code": "",
      "country_code": ""
    }
  },
  "billing_info": [
    {
      "email": ""
    }
  ],
  "shipping_info": {
    "first_name": "",
    "last_name": "",
    "business_name": "",
    "phone": {
      "country_code": "",
      "national_number": ""
    },
    "address": {
      "line1": "",
      "city": "",
      "state": "OR",
      "postal_code": "",
      "country_code": ""
    }
  },
  "items": [
    {
      "name": "",
      "quantity": ,
      "unit_price": {
        "currency": "USD",
        "value": ""
      }
    }
  ],
  "invoice_date": "",
  "payment_term": {
    "term_type": "",
    "due_date": ""
  },
  "tax_calculated_after_discount": false,
  "tax_inclusive": false,
  "note": "",
  "total_amount": {
    "currency": "USD",
    "value": ""
  }
}{
  "id": "",
  "number": "",
  "status": "",
  "merchant_info": {
    "email": "",
    "first_name": "",
    "last_name": "",
    "business_name": "",
    "phone": {
      "country_code": "",
      "national_number": ""
    },
    "address": {
      "line1": "",
      "city": "",
      "state": "OR",
      "postal_code": "",
      "country_code": ""
    }
  },
  "billing_info": [
    {
      "email": ""
    }
  ],
  "shipping_info": {
    "first_name": "",
    "last_name": "",
    "business_name": "",
    "phone": {
      "country_code": "",
      "national_number": ""
    },
    "address": {
      "line1": "",
      "city": "",
      "state": "OR",
      "postal_code": "",
      "country_code": ""
    }
  },
  "items": [
    {
      "name": "",
      "quantity": ,
      "unit_price": {
        "currency": "USD",
        "value": ""
      }
    }
  ],
  "invoice_date": "",
  "payment_term": {
    "term_type": "",
    "due_date": ""
  },
  "tax_calculated_after_discount": false,
  "tax_inclusive": false,
  "note": "",
  "total_amount": {
    "currency": "USD",
    "value": ""
  }
}
